{
  "name": "anobii-reader",
  "version": "0.1.0",
  "author": "TataBlack <angelo.tata@gmail.com>",
  "main": "lib/main.js",

  "dependencies": {
      "request": "2.27.x",
      "nconf": "0.6.x",
      "cheerio": "0.12.x",
      "step": ">=0.0.5",
      "lodash": ">=2.0.x",
      "dirty": ">=0.9.x"
  },

  "license" : "MIT",
  "engines": {
    "node": ">=0.10"
  }
}